table {
    width: 100%;
  }
  
  tr.example-detail-row {
    height: 0;
  }
  
  tr.example-element-row:not(.example-expanded-row):hover {
    background: whitesmoke;
  }
  
  tr.example-element-row:not(.example-expanded-row):active {
    background: #efefef;
  }
  
  .example-element-row td {
    border-bottom-width: 0;
  }
  
  .example-element-detail {
    overflow: hidden;
    display: flex;
  }
  
  .example-element-diagram {
    min-width: 80px;
    border: 2px solid black;
    padding: 8px;
    font-weight: lighter;
    margin: 8px 0;
    height: 104px;
  }
  
  .example-element-symbol {
    font-weight: bold;
    font-size: 40px;
    line-height: normal;
  }
  
  .example-element-description {
    padding: 16px;
  }
  
  .example-element-description-attribution {
    opacity: 0.5;
  }

  .mat-mdc-form-field {
    font-size: 14px;
    width: 100%;
  }
  
  .add-data {
    position: absolute !important;
    right: 17px;
    top: 50px;
    height: 50px;
    width: 50px;
  }
  
  .cell-elements{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20;
  }
  
  .card-chip-services{
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 12px;
    color: white;
    padding: 0px;
    margin: 0px;
  }

  .mat-mdc-dialog-actions {
    justify-content: flex-end;
  }